<!--pages/pickConfirmOrder/pickConfirmOrder.wxml-->
<!-- 提货处理页面 -->
<view class='config_wp'>

	<!-- 展示信息 -->
	<view class='help_item' wx:for='{{ maskData }}' wx:key='{{ index }}' wx:key="index">

		<!-- 列表 -->
		<view class='title' data-index='{{ index + 1 }}' catchtap='panel'>
			<view class='title_1'>{{ item.title }}</view>
			<view class='title_2'>
				<image src="/images/{{showIndex == index + 1 ? 'jt_top':'jt_bottom'}}.png"></image>
			</view>
		</view>

		<!-- 内容 -->
		<!-- 客户信息 -->
		<view class='detail' wx:if="{{showIndex == 1 && showIndex == index + 1}}">
			<view class="youxiao_wp">
				<view class="item">
					合同编号：{{orderInfo.user.contract_no}}
				</view>
				<view class="item">
					签订时间：{{orderInfo.user.client.create_time}}-{{orderInfo.user.client.update_time}}
				</view>
				<view class="item">
					签订合同责任人：{{orderInfo.user.client.truename}}
				</view>
				<view class="item">
					公司名称：{{orderInfo.user.client.company_name}}
				</view>
				<view class="item">
					姓名：{{orderInfo.user.client.truename}}
				</view>
				<view class="item">
					联系电话一：{{orderInfo.user.client.mobile1}}
				</view>
				<view class="item">
					联系电话二：{{orderInfo.user.client.mobile2}}
				</view>
				<view class="item">
					办公地址：{{orderInfo.user.client.address}}
				</view>
				<view class="item">
					银行账号：{{orderInfo.user.client.bank_card_num}}
				</view>
				<view class="item">
					主管/业务员姓名：{{orderInfo.user.client.workman_name}}
				</view>
				<view class="item">
					主管/业务员电话：{{orderInfo.user.client.workman_mobile}}
				</view>
				<view class="item_t item_a">
					公司营业执照
					<view class="item_wp">
						<view class="perch_t">
							<image src="{{orderInfo.user.client.business_license}}" bindtap='previewMoreImage' data-src="{{orderInfo.user.client.business_license}}"></image>
						</view>
					</view>
				</view>
				<view class="item_t item_a">
					法人身份证
					<view class="item_wp">
						<view class="perch_t">
							<image src="{{orderInfo.user.client.idcard_img1}}" bindtap='previewMoreImage' data-src="{{orderInfo.user.client.idcard_img1}}">idcard_img1</image>
						</view>
						<view class="perch_t">
							<image src="{{orderInfo.user.client.idcard_img2}}" bindtap='previewMoreImage' data-src="{{orderInfo.user.client.idcard_img2}}">idcard_img2</image>
						</view>
					</view>
				</view>
			</view>
		</view>
		<!-- 司机信息 -->
		<view class='detail' wx:if="{{showIndex == 2 && showIndex == index + 1}}">
			<view class="youxiao_wp">
				<view class="item">
					司机姓名：{{orderInfo.driver.driver_name}}
				</view>
				<view class="item">
					联系电话：{{orderInfo.driver.mobile}}
				</view>
				<view class="item">
					身份证号：{{orderInfo.driver.idcard}}
				</view>
				<view class="item">
					车型号：{{orderInfo.driver.car_type}}
				</view>
				<view class="item">
					车牌号：{{orderInfo.driver.car_num}}
				</view>
				<view class="item_t item_a">
					驾驶证
					<view class="item_wp">
						<view class="perch_t">
							<image src="{{orderInfo.driver.driving_licence1}}"  bindtap='previewMoreImage' data-src="{{orderInfo.driver.driving_licence1}}" mode='widthFix'></image>
						</view>
						<view class="perch_t">
							<image src="{{orderInfo.driver.driving_licence2}}" bindtap='previewMoreImage' data-src="{{orderInfo.driver.driving_licence2}}" mode='widthFix'></image>
						</view>
					</view>
				</view>
				<view class="item_t item_a">
					行驶证
					<view class="item_wp">
						<view class="perch_t">
							<image src="{{orderInfo.driver.driving_permit1}}"  bindtap='previewMoreImage' data-src= "{{orderInfo.driver.driving_permit1}}" mode='widthFix'></image>
						</view>
						<view class="perch_t">
							<image src="{{orderInfo.driver.driving_permit2}}" bindtap='previewMoreImage' data-src= "{{orderInfo.driver.driving_permit2}}" mode='widthFix'></image>
						</view>
					</view>
				</view>
			</view>
		</view>

		<!-- 订单信息 -->
		<view class='detail' wx:if="{{showIndex == 3 && showIndex == index + 1}}">
			<view class="youxiao_wp">
				<view class="wp_item" wx:for="{{goods}}" wx:key="goods" wx:for-item="item">
					<!-- 货物名称 -->
					<view class="item item_one_s">
						<view>货物名称：{{item.goods_name}}</view>
					</view>
					<!-- 货物数量 -->
					<view class="item item_sts item_one_s">
						<view class="annotation_one">
							数量：
							<input placeholder="吨" data-index="{{ index }}" value="{{ item.weight }}" bindblur="huowuDun"></input>吨
						</view>
						<view class="annotation"> 注：实际库存：{{item.goods_all_weight}}吨</view>
					</view>

					<!-- 换包数量 -->
					<view class="item item_sts">
						换包：
						<input placeholder="吨" data-index="{{ index }}" value="{{ item.change_weight }}" bindblur="huowuDun2"  type="digit"></input>吨
					</view>

					<!-- 扒包数量 -->
					<view class="item item_sts">
						扒包：
						<input placeholder="吨" data-index="{{ index }}" value="{{ item.pullback_weight }}" bindblur="huowuDun3"  type="digit"></input>吨
					</view>

					<!-- 货物编号 -->
					<view class="three">
						<view class="three_names">货物编号</view>
						<view class="thre_wp">
							<textarea  hidden="{{textarea}}" class="texttare" data-index="{{ index }}" bindblur="goodsCoding" value="{{item.goods_codes }}"></textarea>
						</view>
					</view>
					<!-- 是否有外包装入库 -->
					<view class="huowu_num_st huowu_a">
						<view class="bcn_s">
							<text>*</text>是否有外包装出库
							<view class="have" bindtap="packaging"  data-index="{{index}}">
								<view>有</view>
								<image wx:if="{{ item.if_pack }}" src="/images/check_a.png"></image>
								<image wx:else src="/images/check.png"></image>
							</view>
							<view class="not_have" bindtap="packaging" data-index="{{index}}">
								<view>无</view>
								<image wx:if="{{ !item.if_pack }}" src="/images/check_a.png"></image>
								<image wx:else src="/images/check.png"></image>
							</view>
						</view>
					</view>

					<!-- 仓管端填写外包装该信息 -->
					<view class="packaging" wx:if="{{item.if_pack}}">
						<view wx:for="{{pack}}" wx:for-item="ite" wx:for-index="index2">{{ite.pack_name}}
							<input type="number" bindblur="cang_baozhuang" data-cindex="{{index2}}" data-index="{{index}}" data-id="{{ite.id}}" data-pack_num="{{ite.pack_unit}}" type="number"></input>（件）
						</view>
						<text>注：没有请填0。</text>
					</view>
					<!-- 外包装 -->
					<!-- <view class="item item_outer">
						<view>外包装：</view>
						<view class="outer_list" wx:for="{{pack}}" wx:for-index="index2">
							<view class="input_b">{{item.pack_name}}
								<input data-packid="{{ item.id }}" data-goodsIndex="{{index}}" bindblur="wooden" value="{{item.pack_num}}"></input>
							</view>
							<view>置放方式：{{ item.replacement }}</view>
						</view>
						<view class="outer_list" wx:else>无</view>
					</view> -->

					<!-- 占位 -->
					<view class="zhuanwei_items"></view>
				</view>

				<!-- <view class="wp_item">
					 货物名称 -->
				<!-- <view class="item item_one_s">
						<view>货物名称：{{item.goods_name}}</view>
					</view> -->

				<!-- 货物数量 -->
				<!-- <view class="item item_sts item_one_s">
						<view class="annotation_one">
							数量： <input placeholder="吨" data-index="{{ index }}" value="{{ huowuDun }}" bindblur="huowuDun"></input>吨
						</view>
						<view class="annotation"> 注：实际库存：110件</view>
					</view> -->

				<!-- 占位 
					<view class="zhuanwei_items"></view>
				</view> -->
			</view>
		</view>
	</view>

	<!-- 输入信息 -->
	<view class="input_wp">
		<!-- 标题 -->
		<view class="mine_title">
			以下信息需要您填写：
		</view>
		<view class="mine_wp">
			<view class="youxiao_wp">
				<!-- 货物 -->
				<view class="huowu">
					<!-- 用户备注 -->
					<view class="xiehuo_fs">
						用户备注 :{{orderInfo.comment}}
					</view>
					<!-- 卸货方式 -->
					<view class="xiehuo_fs">
						<text>*</text>卸货方式
						<view class="have" bindtap="haveUnload">
							<view>用户自卸</view>
							<image wx:if="{{ unloadImg }}" src="/images/check_a.png"></image>
							<image wx:else src="/images/check.png"></image>
						</view>
						<view class="not_have" bindtap="notHaveUnload">
							<view>平台卸货</view>
							<image wx:if="{{ unloadImgA }}" src="/images/check_a.png"></image>
							<image wx:else src="/images/check.png"></image>
						</view>
					</view>
					<view class="unload_a" wx:if="{{ unloadImg }}">
						<view class="outer_packing xz">
							<text>*</text>是否使用叉车(可多选)
							<view class="xz_item" wx:for="{{ unload }}" wx:for-item="ite" wx:for-index="idx" wx:key="idx" data-index="{{ idx }}" bindtap="xzItem">
								<image wx:if="{{ ite.select }}" src="/images/checkblock_a.png"></image>
								<image wx:else src="/images/checkblock.png"></image>
								<view>{{ ite.text }}</view>
								<view class="inpu" wx:if="{{ idx == 0 }}">
									<input bindblur="mutuo" value="{{ mutuoValue }}" data-indexs="{{ index }}" data-index="{{ idx }}"  type="digit"></input>(元)</view>
							</view>
						</view>
					</view>
					<view class="unload_b" wx:if="{{ unloadImgA }}">
						<view class="outer_packing xz care_x" bindtap="xzClick">
							<text>*</text>请选择车型
							<image src="/images/jt_bottom.png"></image>
							{{ xzCurrect }}
						</view>

						<!-- 选择车型 -->
						<view class="care_xz" wx:if="{{ careXz }}">
							<view class="item {{ cxCurrect == index ? 'active_xz' : '' }}" wx:for="{{ cars }}" wx:key="index" data-index="{{ index }}" data-item="{{ item }}" bindtap="itemCxClick">{{ item.type_name }}</view>
						</view>

						<view class="outer_packing xz">
							<text>*</text>装卸工人员
							<textarea hidden="{{textarea}}" bindblur="unload" value="{{ unloadValue }}"></textarea>
						</view>

						<view class="outer_packing xz ntb">
							<text>*</text>挑包费用
							<input bindblur="outerInput" value="{{ outerValue }}" type="digit"></input>(元)
							<view> 注：未使用请填写0</view>
						</view>
					</view>

					<!-- 大车进场管理费 -->
					<view class="xiehuo_fs">
						大车进场管理费
						<input placeholder="元" bindblur="administrativeFee" value="{{ administrativeFeeValue }}" type="digit"></input>（元）
					</view>

					<!-- 备注 -->
					<view class="three_a">
						<view class="three_tit">备注信息</view>
						<view class="thre_wp_a">
							<textarea  hidden="{{textarea}}" class="texttare_a" maxlength="{{ max }}" placeholder-class="place_three" bindinput="inputs" bindblur="postscript" value="{{ postscriptValue }}"></textarea>
							<text class="currentWordNumber_a">{{ currentWordNumber|0 }}/{{ max }}</text>
						</view>
					</view>

					<!-- 卸货方式 -->
					<view class="xiehuo_fs">
						<text>*</text>司机是否自付费用
						<view class="have" bindtap="have" data-index="{{index}}">
							<view>是</view>
							<image wx:if="{{ driver_money_if }}" src="/images/check_a.png"></image>
							<image wx:else src="/images/check.png"></image>
						</view>
						<view class="not_have" bindtap="have">
							<view>否</view>
							<image wx:if="{{ !driver_money_if }}" src="/images/check_a.png"></image>
							<image wx:else src="/images/check.png"></image>
						</view>
					</view>

					<view class="unload_b" wx:if="{{ driver_money_if }}">
						<view class="outer_packing xz ntb">
							<text>*</text>司机自付费用
							<input bindblur="driver" value="{{  driver_money}}" type="digit"></input>(元)
						</view>
						<view class="outer_packing xz">
							<text>*</text>费用说明
							<textarea bindblur="cost" value="{{ money_comment }}"></textarea>
						</view>
					</view>
					<view class="unload_b" wx:if="{{ showImage }}">
						<view class="outer_packing xz ntb">
							<text>*</text>司机自付费用
							<input bindblur="driver" value="{{ driverValue }}"  type="digit"></input>(元)
						</view>

						<view class="outer_packing xz">
							<text>*</text>费用说明
							<textarea hidden="{{textarea}}" bindblur="cost" value="{{ costValue }}"></textarea>
						</view>
					</view>
					<!-- <view class="xiehuo_fs">
						出库人:{{username}}
					</view> -->
					<view class="btn">
						<button bindtap="showModal">提交</button>
					</view>
				</view>
			</view>
		</view>
	</view>

	<!--屏幕背景变暗的背景  -->
	<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>

	<!--弹出框-提交 -->
	<!-- <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
		<view class="share_wp">
			<view class="youxiao">
				<image src="/images/hint.png"></image>
				<view class="describe">当前用户已经提取出全部货物，确定要提交么？</view>
				<view class="btns_share">
					<view class="offer" bindtap="hideModal">取消</view>
					<view class="off" bindtap="onclickFrom" data-dataId="4455">确定提交</view>
				</view>
			</view>
		</view>
	</view> -->

	<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
		<view class="share_wp">
			<view class="youxiao">
				<image src="/images/hint.png">
				</image>
				<view class="describe">入库存储信息提交之后，只能作废， 不可修改,确定要提交么？</view>
				<view class="btns_share">
					<view class="offer" bindtap="hideModal">取消
					</view>
					<view class="off" bindtap="onclickFrom" data-dataId="4455">确定提交</view>
				</view>
			</view>
		</view>
	</view>
</view>